<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/hermes.png" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Hermes </p>
                <p>Finance Manager</p>
                <a href="user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html#">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../causes/index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" id="project-nav-pills">
            <li class="active"><a href="#profile" role="tab" data-toggle="tab">My Profile</a></li>
            <li><a href="#account" role="tab" data-toggle="tab">Manage Account </a></li>
            <li><a href="#activity" role="tab" data-toggle="tab">My Activity <span class="badge">1</span></a></li>
            <li><a href="#messages" role="tab" data-toggle="tab">Messages <span class="badge">3</span></a></li>
            <li><a href="#reports" role="tab" data-toggle="tab">Reports </a></li>
            <li><a href="#team" role="tab" data-toggle="tab">Manage Team </a></li>
            
          </ul>
          <!-- End nav tabs -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tab-content">
            <div class="tab-pane active fade in active" id="profile">
              <div class="row">
                <div class="col-md-12">
                  <hr>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="row">
                        <div class="col-md-4">
                          <img src="../images/hermes.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-8">
                          <p class="lead">Hermes Conrad<br>
                            Team: Finance<br>
                            Job Title: Manager</p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="col-md-7">
                      <p><span class="glyphicon glyphicon-usd"></span> Fundraiser! this user has supported projects</p>
                      <p><span class="glyphicon glyphicon-wrench"></span> Volunteer! this user has volunteered for projects</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Nav tabs -->
              <div class="row">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#myGiving" role="tab" data-toggle="tab">My giving</a></li>
                  <li><a href="#teamGiving" role="tab" data-toggle="tab">Team Giving</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="myGiving">
                  <!-- start giving summary -->
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Your Giving Summary</h2>
                      <hr>
                    </div>
                    <div class="col-md-8">
                      <p>You are currently committed to giving <strong>$49</strong> this financial year<br>
                      You have given <strong>$25</strong> to <strong>2</strong> Projects<br>
                      You have committed to giving <strong>$2</strong> per month to <strong>1</strong> Ongoing Causes<br>
                      You have set a giving budget of <strong>$50</strong> for this financial year<br>
                      You have <strong>$1</strong> left to allocate this financial year
                      </p>
                    </div>
                    <div class="col-md-4">
                      <p class="lead text-center">Your annual giving budget is $50</p>
                      <p>
                        <a href="#account"><button type="button" class="btn btn-primary btn-lg btn-block">Adjust your giving budget</button></a>
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <h3>Your Volunteering and teambuilding summary</h3>
                      <hr>
                      <p>You have volunteered for 1 Volunteer Project this financial year</p>
                      <p>You have voted on two Teambuilding activities this financial year</p>
                    </div>
                  </div>
                <!-- end giving summary -->
                </div>
                <div class="tab-pane fade" id="teamGiving">
                  <!-- start giving summary -->
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Your Team's Summary</h2>
                      <hr>
                    
                    
                      <p>Your team has committed <strong>$1000</strong> this financial year<br>
                        Your team has given to <strong>10</strong> projects<br>
                        Your team has committed to giving <strong>$10</strong> per month to <strong>2</strong>ongoing causes
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                      <h3>Your Volunteering and teambuilding summary</h3>
                      <hr>
                      <p>Your team has volunteered for 5 Volunteer Projects this financial year<br>
                        Your team has voted on 5 Teambuilding Projects this financial year<br>
                        The most popular current Teambuilding Project is Project A</p>
                    </div>
                  </div>
            <!-- end giving summary -->
                </div>
              </div>
              
            </div>
            <div class="tab-pane fade in" id="account">
              <div class="row">
                <div class="col-md-12">
                  <h3>Team Details</h3>
                  <hr>
                  <div class="row">  
                    <div class="col-md-5">
                      <div class="row">
                        <div class="col-md-4">
                          <img src="../images/hermes.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-8">
                          <p class="lead">Hermes Conrad<br>
                            Team: Finance<br>
                            Job Title: Manager</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p><a href="#">Upload a different photo</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3>Notifications</h3>
                  <hr>
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <div class="col-md-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Please send me daily notifications on new messages, new projects, updates and volunteering opportunities
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Please send me weekly notifications on new messages, new projects, updates and volunteering opportunities
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Do not send me notifications on new messages, new projects, updates and volunteering opportunities
                          </label>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3>Set Giving Budget</h3>
                  <hr>
                  <div class="row">
                    <div class="col-md-5">
                      <p>Your giving budget is the amount you believe you can give comfortably to charity each year through this platform</P>
                      <p>If you commit amounts over your giving budget, we will alert you and require you to confirm any giving exceeding your budget</p>
                    </div>
                    <div class="col-md-7">
                      <form class="form-horizontal" role="form">
                        <div class="form-group">
                          <label for="inputPassword3" class="col-md-8 control-label">Your current giving budget is:</label>
                          <div class="col-md-4">
                            <input type="text" class="form-control" id="inputPassword3" placeholder="$50.00">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-offset-6 col-md-6">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Set a new giving budget</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade in" id="activity">
              <!-- Nav tabs -->
              <div class="row">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#myActivity" role="tab" data-toggle="tab">Your Activity</a></li>
                  <li><a href="#teamActivity" role="tab" data-toggle="tab">Team Activity</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="myActivity">
                  <!-- start activity -->
                  <div class="row">
                    <div class="col-md-12">
                      <h3>New Activity</h3>
                      <hr>
                      <ul>
                        <li>17/9/2014 – Project Update: Project A – Update 4</li>
                        <li>15/9/2014 – Volunteering Project Update: Project A – Update 1</li>
                        <li>13/9/2014 – Volunteering Project Update: Project A – You have been accepted as a volunteer!</li>
                        <li>30/8/2014 – Project Update: Project A – Update 3</li>
                      </ul>
                      <button type="submit" class="btn btn-primary btn-lg">Load more activity</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Current Commitments</h3>
                      <hr>
                      <div class="row">
                        <div class="col-md-6">
                          <h4>Projects</h4>
                          
                          <div class="row">
                            <div class="col-md-4">
                              <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                            </div>
                            <div class="col-md-8">
                              <p>Project A<br>
                                NFP A<br>
                                $50 Given
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                              <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                            </div>
                            <div class="col-md-8">
                              <p>Project B<br>
                                NFP B<br>
                                $50 Given
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <h4>Ongoing Causes</h4>
                          <div class="row">
                            <div class="col-md-4">
                              <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                            </div>
                            <div class="col-md-8">
                              <p>Project A<br>
                                NFP A<br>
                                $5 committed per month
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Load more commitments</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Current Volunteering Commitments</h3>
                      <hr>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-md-4">
                              <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                            </div>
                            <div class="col-md-8">
                              <p>Project A<br>
                                NFP A<br>
                                Registered volunteer
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                              <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                            </div>
                            <div class="col-md-8">
                              <p>Project B<br>
                                NFP B<br>
                                Volunteering interest expressed
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Load more commitments</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Current Teambuilding Votes</h3>
                      <hr>
                      <p>Your team has voted for 4 different teambuilding activities<br>
                        <a href="#">Click here for more details</a></p>
                    </div>
                  </div>
                  <!-- end activity -->
                </div>
                <div class="tab-pane fade in" id="teamActivity">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Current Team Volunteering Commitment Updates</h3>
                      <hr>
                      <ul>
                        <li>14/9/2014 - Philip Fry has expressed interest in volunteering for Project A NFP A on 24/9/2014</li>
                        <li>13/9/2014 - Philip Fry has been accepted for volunteering for Project B NFP B on 23/9/2014</li>
                      </ul>
                      <button type="submit" class="btn btn-primary btn-lg">Load more activity</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Current Teambuilding Votes</h3>
                      <hr>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-4">
                            <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                          </div>
                          <div class="col-md-8">
                            <p>Opportunity A <span class="badge pull-right">4 votes</span><br>
                              NFP A
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <img src="../images/kitty.jpg" class="img-responsive" alt="" style="margin-bottom:20px;">
                          </div>
                          <div class="col-md-8">
                            <p>Opportunity B <span class="badge pull-right">3 votes</span><br>
                              NFP B
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
            <div class="tab-pane fade in" id="messages">
              <div class="row">
                <div class="col-md-12">
                  <h3>Messages</h3>
                  <hr>
                  <div class="row">
                    <div class="col-md-4">
                       <form role="form">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Inbox</option>
                            <option>Sent Items</option>
                            <option>Drafts</option>
                            <option>Archive</option>
                          </select>
                        </div>
                      </form>
                    </div>
                  </div>
                 
                  <div class="row">
                    <div class="col-md-5">
                      <div class="panel panel-primary">

                        <div class="panel-body">
                          <h3 class="panel-title">
                            From: NFP A <span class="badge">2</span> <small class="pull-right">14/9/2014</small><br>
                            Project A
                          </h3>
                          <p>Subject: Hello</p>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">
                            From: NFP A <small class="pull-right">14/9/2014</small><br>
                            Project A
                          </h3>
                          <p>Subject: Hello</p>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">
                            From: NFP A <small class="pull-right">14/9/2014</small><br>
                            Project A
                          </h3>
                          <p>Subject: Hello</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="panel panel-primary">
                        <div class="panel-heading">
                          <h3 class="panel-title">
                            Reply
                          </h3>
                        </div>
                        <div class="panel-body">
                          <div class="panel panel-default">
                            <div class="panel-body">
                              <h3 class="panel-title">
                                From: NFP A <small class="pull-right">14/9/2014</small><br>
                                Project A
                              </h3>
                              <p>Subject: Hello</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</p>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-body">
                              <h3 class="panel-title">
                                Phillip J Fry<small class="pull-right">14/9/2014</small><br>
                                Project A
                              </h3>
                              <p>Subject: Re: Hello</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</p>
                            </div>
                          </div>
                          <form role="form">
                            <div class="form-group">
                              <textarea class="form-control" rows="6" placeholder="Reply to this message"></textarea>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade in" id="reports">
              <!-- Nav tabs -->
              <div class="row">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#myReports" role="tab" data-toggle="tab">Your Reports</a></li>
                  <li><a href="#teamReports" role="tab" data-toggle="tab">Team Reports</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="myReports">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Your Giving</h3>
                      <hr>
                      <div id="piechart1" style="width: 900px; height: 400px;"></div>
                      <p>You are currently committed to giving <strong>$49</strong> this financial year<br>
                        You have given <strong>$25</strong> to <strong>2</strong> Projects<br>
                        You have committed to giving <strong>$2</strong> per month to 1 Ongoing Causes
                      </p>
                      <p>You have volunteered for 1 Volunteer Project this financial year<br>
                        You have voted on two Teambuilding activities this financial year</p>
                      <p><a href="#">Total giving summary report</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Your Salary Impact</h3>
                      <hr>
                      <p><a href="#">Monthly Salary Sacrifice Report</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Other reports</h3>
                      <hr>
                      <p><a href="#">Other Reports</a></p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade in" id="teamReports">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Team Giving</h3>
                      <hr>
                      <div id="piechart2" style="width: 900px; height: 400px;"></div>
                      <p><strong>15</strong> staff in your team have committed to giving<br>
                        Your team is currently committed to giving <strong>$500</strong> this financial year<br>
                        Your team has given <strong>$400</strong> to 5 Projects<br>
                        Your team has committed to giving <strong>$10</strong> per month to <strong>1</strong> Ongoing Causes
                      </p>
                      <p><a href="#">Total Team Giving Summary Report</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Team Volunteering</h3>
                      <hr>
                      <ul>
                        <li>Philip Fry has expressed interest in volunteering for Project A NFP A on 14/9/2014</li>
                        <li>Philip Fry has been accepted for volunteering for Project B NFP B on 23/9/2014</li>
                      </ul>
                      <p><a href="#">Full Team Volunteering Roster</a></p>
                      <p><a href="#">Full Team Volunteering Report</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Other reports</h3>
                      <hr>
                      <p><a href="#">Other Reports</a></p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="tab-pane fade in" id="team">
              <div class="row">
                <div class="col-md-12">
                  <h3>Your team has 25 staff</h3>
                  <hr>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="../images/hermes.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-8">
                          <p>Hermes Conrad<br>
                          Team: Finance<br>
                          Job Title: Manager<br>
                          Team Leader
                          </p>
                        </div>
                        <div class="col-md-2">
                          <button type="button" class="btn btn-primary btn-lg btn-block">Edit Details</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="../images/fry.jpeg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-8">
                          <p>Philip Fry<br>
                          Team: Finance<br>
                          Job Title: Analyst<br>
                          User
                          <p>
                        </div>
                        <div class="col-md-2">
                          <button type="button" class="btn btn-primary btn-lg btn-block">Edit Details</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="../images/leela.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-8">
                          <p>Turanga Leela<br>
                          Team: Finance<br>
                          Job Title: Analyst<br>
                          User
                          </p>
                        </div>
                        <div class="col-md-2">
                          <button type="button" class="btn btn-primary btn-lg btn-block">Edit Details</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="../images/zoidberg.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-8">
                          <p>John Zoidberg<br>
                          Team: Finance<br>
                          Job Title: Analyst<br>
                          User
                          </p>
                        </div>
                        <div class="col-md-2">
                          <button type="button" class="btn btn-primary btn-lg btn-block">Edit Details</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>
                    <button type="button" class="btn btn-primary btn-lg">Load more staff</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- google api -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Giving', 'Percentage'],
          ['Humanitarian projects',     65],
          ['Environment projects',      25],
          ['Science projects',  5],
          ['Arts projects', 5]
        ]);
        var options = {
          width:900,
          height:400
        };

        var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));
        var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));

        chart1.draw(data, options);
        chart2.draw(data, options);
      }
    </script>
  </body>
</html>

