<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Projects</a></li>
            <li><a href="../causes/index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="page-title">
          <h4>Project Marketplace | <small>Youth/Health and Wellbeing/Indigenous</small></h4>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center">Running for Your Life</h2>
          <h2 style="text-align: center"><small>By The Indigenous Marathon Project</small></h2>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" id="project-nav-pills">
            <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
            <li><a href="#updates" role="tab" data-toggle="tab">Updates <span class="badge">3</span></a></li>
            <li><a href="#supporters" role="tab" data-toggle="tab">Supporters<span class="badge">55</span></a></li>
            <li><a href="#comments" role="tab" data-toggle="tab">Comments<span class="badge">100</span></a></li>
          </ul>
          <!-- End nav tabs -->
        </div>
      </div>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-6">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active fade in active" id="home">
              <div class="row">
                <div class="col-md-12" style="padding-top: 20px">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/kpEDKB9LUgY"></iframe>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>The Story</small></h3>
                  <hr>
                  <p>Running is changing lives. </p>
                  <p>Indigenous people have the worst health outcomes of any cultural group in Australia and typically die at much younger age.  About 80 per cent of this mortality gap is due to chronic diseases such as diabetes, cardiovascular disease and chronic kidney and respiratory diseases.  Much of this chronic disease could be prevented by more active lives and healthier lifestyle choices.</p>
                  <p>But where do we start? We start by encouraging people to put one foot in front of the other. First walk, then run. First run, then conquer a marathon. </p>
                  <p>The Indigenous Marathon Project, led by world champion marathon superstar Rob de Castella, is using the power of running to work with communities to promote healthy lives and reduce chronic disease. </p>
                  <p>Each year, a squad of indigenous young men and women aged from 18 to 30 are selected to train and run the New York City Marathon. Runners remain in their communities while training to ensure the positive health message comes back to their people. Members of the squad attend training camps based around other Indigenous community Fun Runs in Alice Springs, Canberra, Sydney and the Gold Coast. </p>
                  <p>But these young runners achieve so much more than crossing the world’s  biggest and most spectacular finish-line. These young runners become role models in their communities, inspiring, motivating and teaching healthier and more active lifestyles.</p>
                  <p>Each runner is also supported by the Project to gain accreditation in a Certificate IV in Leisure and Health, to promote community health initiatives and events, and to carve out a new future as an Indigenous leader in health.</p>
                  <p>The Indigenous Marathon Project currently raises enough to support 10 runners from 10 different communities each year. In 2015, they would like to extend the impact of the Project to two more runners in two unreached communities.  To do this, the Project needs YOUR support. </p>
                  <p>It’s a simple concept. Just like putting one foot in front of the other. And it works. </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>How we will use the money</small></h3>
                  <hr>
                  <p>Funds raised from this campaign will go directly to impacting the health, lives and futures of Indigenous communities. </p>
                  <h5>
                  Want to know how far your pledge will go? Here’s a basic guide:
                  </h5>
                  <div class="table-responsive">
                    <table class="table table-condensed">
                      <tbody>
                        <tr>
                          <td>$20</td>
                          <td>Provides the basics for one Indigenous runner including a singlet, shorts and a water bottle
</td>
                        </tr>
                        <tr>
                          <td>$45</td>
                          <td>Provides proper nutrition, food and accommodation for one day for an Indigenous runner to attend a training camp prior to their marathon

</td>
                        </tr>
                        <tr>
                          <td>$60</td>
                          <td>Provides a pair of proper running shoes for an Indigenous runner – often their very first pair</td>
                        </tr>
                        <tr>
                          <td>$215</td>
                          <td>Covers the entry fee into the New York Marathon</td>
                        </tr>
                        <tr>
                          <td>$250</td>
                          <td>Provides one-way transport (ground or air) for one indigenous runner to travel from their often remote community to a regional centre or capital city (e.g. Alice Springs or Canberra) to attend a training camp</td>
                        </tr>
                        <tr>
                          <td>$400</td>
                          <td>Provides the opportunity for an Indigenous runner to travel to a major city and take part in a formal race experience (e.g. Gold Coast Half Marathon or Sydney City to Surf) as they train for their marathon. This is often their first experience of a starting gun, running with thousands of other people, and the joy of crossing a real finish-line. </td>
                        </tr>
                        <tr>
                          <td>$1000</td>
                          <td>Covers the cost of holding a community-wide Deadly Fun Run in a rural Indigenous community, which is an inclusive and non-intimidating way to promote active and healthy lifestyles to men, women and children.</td>
                        </tr>
                        <tr>
                          <td>$2000</td>
                          <td>Covers the cost for one Indigenous runner to be trained and accredited with a Certificate IV in Health and Leisure to improve their future employment prospects as a qualified leader in the health sector. These studies compliment their physical training, and teach them the fundamentals to help combat chronic disease in their communities. </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Stretch Goals</small></h3>
                  <hr>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>$18,734
                        </th>
                        <td>We will hold an extra three community Deadly Fun Runs in rural communities around Australia who we previously were unable to reach.
                        </td>
                      </tr>
                      <tr>
                        <th>$23,418
                        </th>
                        <td>We will support an extra runner from a new community to participate in the Project, taking the total squad size to 13!
                        </td>
                      </tr>
                      <tr>
                        <th>$31,224
                        </th>
                        <td>We will support an extra runner from a new communities to participate in the Project, taking the total squad size to 14!
                        </td>
                      </tr>
                    </tbody> 
                  </table>
                  <p>The direct cost to support each additional runner from try-out stage to New York is $7,806. There are significant additional costs incurred such as transport for IMP’s head coach to travel to training camps,</p> 
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Corporate Stretch Goals</small></h3>
                  <hr>
                  <table class="table table-bordered">
                   <tr>
                     <td>$10000</td>
                     <td>Match 50% Funds Raised</td>
                   </tr>
                   <tr>
                     <td>$30000</td>
                     <td>Match 75% Funds Raised</td>
                   </tr>
                  </table>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-12">
                  <h3><small>Ongoing Accountability to you</small></h3>
                  <hr>
                  <p>During the course of this campaign, we will keep in touch with you through our updates.Please feel free to communicate directly with us through the comments section – we will respond to each comment as quickly as possible. Supporters and donors have the option to subscribe to a regular e-news bulletin from Fitted for Work that will keep you informed about program results, events and our regular clothing sales where all proceeds benefit Fitted for Work.</p>
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Risks and Challenges</small></h3>
                  <hr>
                  <p>We all know that sometimes life can throw us a curve ball that threatens to derail our best intentions. If you’ve ever trained for a marathon, you’ll know it takes months of commitment, will power and accountability. But what if you were training alone, in a rural community, in harsh Australian outback weather conditions, whilst encouraging your community to understand why you were training to run 42.195km? There are certainly risks involved.</p>
                  <p>Following their training period, the Project’s runners are selected to run the New York City Marathon based on their commitment to training and their potential to impact their communities. Other runners not selected for New York are given the opportunity to run the Boston Marathon if they continue their commitment to training and health promotion. </p>
                  <p> The Indigenous Marathon Project staff team, including Rob de Castella, are all experienced in creating the most supportive and positive conditions to facilitate the success of all runners. We will communicate our challenges with you openly and honestly along the way. </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>FAQs</small></h3>
                  <hr>
                  <p><strong>Where does IMP get their funding from?</strong> The IMP only receives government support for their Deadly Fun Run Series in Indigenous communities under the Indigenous Sport and Active Recreation Program.  All other funds, including staff salaries, cost of transporting runners to New York, running equipment and training camps are all 100 per cent dependent on donations from private sources including companies, foundations and mostly individual people who make donations because they believe in our mission.</p>
                  <p><strong>Who supports IMP?</strong> A strong family of high profile Ambassadors lend their support to the Project including Aunty Pamela Pederson, Caroline Buchanan, Charlie Maher, Mark Arbib, Ben St Lawrence, Kurt Fearnley, Lara Tamsett and Daniel Macpherson. </p>
                  <p><strong>Where can I find out about the Project’s past runners?</strong> Profiles, photos and personal stories from all of the Project’s past runners can be found at Indigenous Marathon Project >Runners >Past Runners http://imp.org.au/?page_id=102 </p>
                  <p><strong>I am or know a promising young Indigenous runner. How can I get them involved?</strong> A National try-outs tour is conducted early each year. If you, or someone you know has what it takes to be a selected, email the IMP office at marathon@smartstart.com.au and you will be notified of try-out dates in your area. </p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="updates">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12">
                      <h4>Current Update</h4>
                      <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #5 - Project 50% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h4>Previous Updates</h4>
                      <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #4 - Project 25% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #3 - Project 10% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="supporters">
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Highest Donating Teams</small></h3>
                  <hr>
                  <ol>
                    <li>Finance</li>
                    <li>Human Resources</li>
                    <li>Investments Operations</li>
                  </ol>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Supporters</small></h3>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <img src="../images/fry.jpeg" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Phillip J Fry | Finance</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Bill Murray | Administration</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/200/200" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Hermes Conrad | Corporate Strategy</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://sheenholders.com/421x550" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>ANONYMOUS</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary">Load more Supporters</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="comments">
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Leave a comment</button>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Load more comments</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h2>Target Funding: $15,612 <br><small>3 months – 1 October 2014 to 31 December 2014</small></h2>
            </div>
          </div>
          <div class="row">
            <br>
            <div class="col-md-12">
              <p>$10000 raised; 50% funded</p>
            </div>
            <div class="col-md-12">
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">
                  <span class="sr-only">35% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
                  <span class="sr-only">20% Complete (warning)</span>
                </div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">
                  <span class="sr-only">10% Complete (danger)</span>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <p>$5000 raised from your company</p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <h4>Next Stretch Goal: <small>An extra three community Deadly Fun Runs</small></h4>
              <h4>Next Corporate Goal: <small>$10000 company will match 50% of company funds raised</small></h4>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Project by: The Indigenous Marathon Project</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-6">
                    <img data-src="holder.js/100%x150" alt="...">
                  </div>
                  <div class="col-md-6">
                    <br>
                    <p><a href="../causes/active2.html">Detailed Background</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Other Opportunities</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>
              <a href="support.html"><button type="button" class="btn btn-primary btn-lg btn-block">SUPPORT THIS PROJECT NOW</button></a></p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $21 or more: Rob de Castella’s Running Guide <small class="pull-right"><a href="#">100 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p> Receive an exclusive running guide written by Rob de Castella himself that includes health, fitness and training tips from Australia’s world champion marathon superstar. </p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $42 or more: Water Bottle<small class="pull-right"><a href="#">50 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Think of our runners every time you take a sip of water from your brand new Indigenous Marathon Project water bottle </p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $55 or more: Training Shirt<small class="pull-right"><a href="#">50 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Demonstrate your support for the Indigenous Marathon Project every time you step out for a run in your own training shirt.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $175 or more: 5km Training run with Lara Tamsett<small class="pull-right"><a href="#">8 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Two time (2010 and 2012) winner of the City to Surf will take you on a beautiful 5km training run around the Opera House foreshore. Talk to her about technique, tips, how to cope with Heartbreak Hill, and more on this rare opportunity to learn from the best. This would make a once in a lifetime Christmas present for that runner in your life! Runners must be available on 14 December at 6pm.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $300 or more: Personal tweet from Rob de Castella<small class="pull-right"><a href="#">8 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Two time (2010 and 2012) winner of the City to Surf will take you on a beautiful 5km training run around the Opera House foreshore. Talk to her about technique, tips, how to cope with Heartbreak Hill, and more on this rare opportunity to learn from the best. This would make a once in a lifetime Christmas present for that runner in your life! Runners must be available on 14 December at 6pm.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $900 or more: Let us take you to New York<small class="pull-right"><a href="#">4 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Your name will be printed on the running shoes of one of the two indigenous young people who were able to participate in the Project as a result of this campaign. Your support will literally be with your runner every single step of the way from their home town until they cross the finish line in New York City.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $1500 or more: 2015 City to Surf Gold Charity Runner<small class="pull-right"><a href="#">5 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Run the 2015 City to Surf with our very own squad of indigenous young people as we offer you coveted Gold Charity Runner Status. You will be running for the Indigenous Marathon Project. (You won’t be required to raise additional funds but can if you wish).</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $1500 or more: 2015 City to Surf Gold Charity Runner<small class="pull-right"><a href="#">2 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Want to give your loved one THE BEST Christmas present ever? The present they’ll be telling their children about every single year until eternity? Have world champion Rob de Castella call your loved one personally to discuss their running goals, technique, issues and to receive marathon tips from this four time Olympian, 2 time Commonwealth Games champion and Australian of the Year.</p>
                  <p> *the amazingness of this reward is guaranteed to make you flavour of the month/get you out of the dog house/elevate you to favourite child status/ and other excellent things</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
