<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Projects</a></li>
            <li><a href="../causes/index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="page-title">
          <h4>Project Marketplace | <small>Women/Employment</small></h4>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center">The Closet with a Conscience</h2>
          <h2 style="text-align: center"><small>By Fitted for Work</small></h2>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" id="project-nav-pills">
            <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
            <li><a href="#updates" role="tab" data-toggle="tab">Updates <span class="badge">3</span></a></li>
            <li><a href="#supporters" role="tab" data-toggle="tab">Supporters<span class="badge">55</span></a></li>
            <li><a href="#comments" role="tab" data-toggle="tab">Comments<span class="badge">100</span></a></li>
          </ul>
          <!-- End nav tabs -->
        </div>
      </div>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-6">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active fade in active" id="home">
              <div class="row">
                <div class="col-md-12" style="padding-top: 20px">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/jTiL0PN7vrw"></iframe>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>The Story</small></h3>
                  <hr>
                  <p>Going for an interview and starting a new job can be daunting for most of us. The women we support have additional obstacles to overcome. They may have fled a domestic violence situation, be a newly arrived refugee, be homeless, have a disability, be recovering from an illness or be recently widowed or divorced. Many are single mums who need to support their families. A job means financial security, dignity, a sense of self-worth and pride, social connectedness and pride; a job means everything.</p>
                  <p> Everyday we prepare women experiencing disadvantage to get work and keep it. Over the last 9 years, Fitted for Work has helped over 10,000 women move out of disadvantage and into stable employment. Our Sydney boutique in Parramatta supports around 1000 women each year but there is a long waiting list of women who need our help. Our goal is to scale up operations to help 200 additional women in 2015. To do this, we need to train more volunteers and need more space to outfit women, conduct training and mentoring, and to create a safe and supportive environment for women to come to. Our current space is BURSTING at the seams and the limited space is preventing us from expanding our service delivery to more women. We need to raise a minimum of 23,000 to cover the design, expansion and fit out of our Parramatta boutique, as well as training enough new volunteers to help us to see 200 extra women next year.</p>
                  <p>When a woman comes to Fitted for Work we develop her confidence and self-esteem aswell as her skills and knowledge to get work. We guide her through intensive one-to-one interview training and mock interview sessions. We fully outfit her in business appropriate clothing (generously donated by people like you). We organise a work experience placement for her with one of our corporate or business partners. We carefully match her with one of our trained volunteer mentors who supports and encourages her in her transition to sustainable employment.</p>
                  <p>Our services are practical and effective. Today, 75 per cent of the women we help get a job within 3 months.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>How we will use the money</small></h3>
                  <hr>
                  <p>Our goal to support an additional 200 women in 2015 will require $23,000. This will coverthe basics. If we are lucky enough to raise more, we will use the money to directly increase the number of women we support. Every extra $115 allows us to support one more disadvantaged woman to find work.</p>
                  <h5>The $23,000 will cover:</h5>
                  <ul>
                    <li>Redesign of our Parramatta boutique to maximise use of our space to enable morewomen to be helped at the same time;</li>
                    <li>Some simple, low-cost and functional renovations such as the construction of more changing rooms, shelving, and one-to-one consultation rooms where women can receive training and interview practice; and</li>
                    <li>Training of additional volunteers to allow us to support an additional 200 women in 2015 (an annual total of 1200 women).</li>
                  </ul>
                  <h5>Want to know how far your pledge will go? Here’s a basic guide:</h5>
                  <div class="table-responsive">
                    <table class="table table-condensed">
                      <tbody>
                        <tr>
                          <td>$25</td>
                          <td>Provides new underwear and hosiery for one disadvantaged woman</td>
                        </tr>
                        <tr>
                          <td>$75</td>
                          <td>Provides life training skills for one woman through a personal session</td>
                        </tr>
                        <tr>
                          <td>$115</td>
                          <td>Provides a personal outfitting and interview session for one woman</td>
                        </tr>
                        <tr>
                          <td>$275</td>
                          <td>Provides one woman with a work experience placement</td>
                        </tr>
                        <tr>
                          <td>$550</td>
                          <td>Provides one woman with 6 months of one-to-one mentoring</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Stretch Goals</small></h3>
                  <hr>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>$32,000
                        </th>
                        <td>If we are able to raise an extra $9,000 above our target, we will be able to produce a year’s supply of training and interview preparation materials for our Sydney women to take home with them following their outfitting session. 
                        </td>
                      </tr>
                      <tr>
                        <th>$39,500 
                        </th>
                        <td>If we are able to raise an extra $7,500 on top of that, we will be able to fit out our Parramatta boutique with some curtains, empowering artwork, small items of furniture, and some soft furnishings which will help us to make our space safe, welcoming, comfortable and supportive for the women we help.
                        </td>
                      </tr>
                      <tr>
                        <th>$41,500
                        </th>
                        <td> If we are able to raise an extra $2000 on top of that, we will be able to give our entire Parramatta space a new coat of paint which will lift the atmosphere and ambience of our whole boutique!For every additional $115 we raise over that, we will be able to support one extra woman through a personal outfitting and interview training session.
                        </td>
                      </tr>
                    </tbody> 
                  </table> 
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Corporate Stretch Goals</small></h3>
                  <hr>
                  <table class="table">
                   <tr>
                     <td>$10000</td>
                     <td>Match 50% Funds Raised</td>
                   </tr>
                   <tr>
                     <td>$30000</td>
                     <td>Match 75% Funds Raised</td>
                   </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Ongoing Accountability to you</small></h3>
                  <hr>
                  <p>During the course of this campaign, we will keep in touch with you through our updates.Please feel free to communicate directly with us through the comments section – we will respond to each comment as quickly as possible. Supporters and donors have the option to subscribe to a regular e-news bulletin from Fitted for Work that will keep you informed about program results, events and our regular clothing sales where all proceeds benefit Fitted for Work.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Risks and Challenges</small></h3>
                  <hr>
                  <p>We are expanding our tried and tested model of service provision to an additional 200 clients through this campaign. Provided we have the space and the commitment from volunteers, we are confident that we will use the funds to meet our goal.</p>
                  <p>Potential risk exists with the basic renovations and building works that we require to create more fitting rooms, shelving and clothing storage, and personal training rooms within our Parramatta space. As with any building works, timeframes may be pushed out by unforseen circumstances, or partnerships with contractors may be subject to arising issues.</p>
                  <p>Almost 40 per cent of the women currently waiting for our support in Sydney are refugees or new migrants. Supporting these women to find work often involves coordination with translation services, finding multi-lingual mentors and providing our training materials in different languages. In some cases, meeting the very diverse needs of all of our clients may sometimes exceed our estimate of $115 per woman.</p>
                  <p>We will communicate with all of our donors throughout the process to ensure that you can rest assured that your donation is going to where you intended, and that the impact of your generosity is being felt by the disadvantaged women we are committed to helping.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>FAQs</small></h3>
                  <hr>
                  <p><strong>Where does Fitted for Work get their funding from?</strong> Fitted for Work does not receiveany recurrent government funding but relies on philanthropic grants, and donations from businesses and individuals like you to ensure we have enough funds to keep our free services for women running.</p>
                  <p><strong>Where can I donate clothing, shoes, accessories and handbags?</strong> Fitted for work has two boutiques – one in Parramatta and one in Melbourne. We always welcome donations of good quality, clean, work-appropriate clothing, shoes, handbags and accessories (scarves, work-appropriate jewellery, belts, unopened packages of stockings). We are always in need of small or large sized clothing (sizes 6-10 or 18+). For health reasons we don’t accept underwear. We accept business-suitable shoes in good condition (flats, courts, heels or boots).</p>
                  <p>Please remember that if the goods that you’d like to donate aren’t appropriate for someone to attend an interview or workplace (e.g. casual or sports shoes, evening or clutch bags), it may be more useful to donate them to your local Vinnies or Salvos store or clothing collection bin.</p>
                  <p><strong>How can I organise a clothing drive at my workplace?</strong> Running a Fitted for Work clothing drive at your place of work is a great way to engage your employees and members for a good cause. If you would like to organise a clothing collection drive at your workplace, please contact us at Sydney@fittedforwork.org to find out what we currently need.</p>
                  <p><strong>I know someone who would benefit from the support of Fitted for Work. How can I refer them to you?</strong> You can book a personal outfitting session at one of our two boutiques (Melbourne or Parramatta) online at fittedforwork.org or over the phone on (03) 9662 4289 for Melbourne, or (02) 9635 9909 for Parramatta.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="updates">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12">
                      <h4>Current Update</h4>
                      <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #5 - Project 50% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h4>Previous Updates</h4>
                      <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #4 - Project 25% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #3 - Project 10% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="supporters">
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Highest Donating Teams</small></h3>
                  <hr>
                  <ol>
                    <li>Finance</li>
                    <li>Human Resources</li>
                    <li>Investments Operations</li>
                  </ol>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Supporters</small></h3>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <img src="../images/fry.jpeg" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Phillip J Fry | Finance</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Bill Murray | Administration</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/200/200" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Hermes Conrad | Corporate Strategy</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://sheenholders.com/421x550" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>ANONYMOUS</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary">Load more Supporters</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="comments">
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Leave a comment</button>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Load more comments</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h2>Target Funding: $23,000 <br><small>3 months – 1 October 2014 to 31 December 2014</small></h2>
            </div>
          </div>
          <div class="row">
            <br>
            <div class="col-md-12">
              <p>$10000 raised; 50% funded</p>
            </div>
            <div class="col-md-12">
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">
                  <span class="sr-only">35% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
                  <span class="sr-only">20% Complete (warning)</span>
                </div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">
                  <span class="sr-only">10% Complete (danger)</span>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <p>$5000 raised from your company</p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <h4>Next Stretch Goal: <small>A year’s supply of training and interview preparation materials</small></h4>
              <h4>Next Corporate Goal: <small>$10000 company will match 50% of company funds raised</small></h4>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Project by: Fitted for Work</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-6">
                    <img data-src="holder.js/100%x150" alt="...">
                  </div>
                  <div class="col-md-6">
                    <br>
                    <p><a href="../causes/active1.html">Detailed Background</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Other Opportunities</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>
              <a href="support.html"><button type="button" class="btn btn-primary btn-lg btn-block">SUPPORT THIS PROJECT NOW</button></a></p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $25 or more: Grow your mind <small class="pull-right"><a href="#">90 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p> - Fitted for Work receives a stable source of funding from their social enterprise “Dear Gladys” – a vintage clothing and home wares online boutique. These adorable Dear Gladys bookmarkers have a tear away edge with five everlasting daisy seeds for you to grow. Why not plant them in a bowl on your desk and bring some colour and life to your workplace!</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $3 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $35 or more: Limited edition Kelly Thompson gift card <small class="pull-right"><a href="#">40 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Artist and fashion photographer Kelly Thompson has designed a limited edition set of gift cards for Fitted for Work’s social enterprise “Dear Gladys”. Receive a card from her exclusively illustrated Dear Gladys range. Cards come with envelope, are C6 size and blank inside.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $5.95 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $50 or more: One handbag you won’t feel guilty about <small class="pull-right"><a href="#">40 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Not sure what to give that person who has everything? Buy them this virtual gift that will leave you both feeling warm and fuzzy. We will send you a beautiful gift card to give them that explains how the virtual handbag you bought for one woman will help to change her life.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $40 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $75 or more: Corporate Styling Guide<small class="pull-right"><a href="#">40 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Receive your own e-copy of ‘Make your Mark’ by Suzanne Dekyvere which is the corporate styling must-have book covering impression management, colour impact, business attire and more.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $20 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $120 or more: Ingrid Tufts coffee ‘keep’ cup<small class="pull-right"><a href="#">11 Available</a></small></h3>
                </div>
                <div class="panel-body">

                  <p>Ingrid Tufts is a talented Melbourne crafter who works exclusively in hand thrown porcelain. These individually numbered and hand painted cups are part of a limited edition of only 50 cups, made especially for Fitted for Work’s social enterprise “Dear Gladys”. Each cup comes with a silicon lid so you can use it for your daily coffee runs!</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $9 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $250 or more: Your name inlights!<small class="pull-right"><a href="#">11 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>Your name will be etched on our custom designed wall of supporters in our Sydney boutique forever more.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $20 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $500 or more: Gift basket of vintage goodies<small class="pull-right"><a href="#">10 Available</a></small></h3>
                </div>
                <div class="panel-body"> 
                  <p>Receive a hand picked basket of beautifully designed vintage home and fashion accessories from Fitted for Work’s social enterprise “Dear Gladys”.</p>
                  <p>PLUS your name will be etched on our custom designed wall of supporters in our Sydney boutique forever more.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $20 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Pledge $1500 or more: Gift basket of vintage goodies<small class="pull-right"><a href="#">3 Available</a></small></h3>
                </div>
                <div class="panel-body">
                  <p>A 2 hour personal styling or shopping session with the talented Suzanne Dekyvere, Founder and Principal of Air of Distinction. Suzanne is a professional corporate image consultant with over 20 years experience. This would make an excellent gift for that man or woman in your life. Recipients must be available in Sydney on 20 January.</p>
                  <p>PLUS your name will be etched on our custom designed wall of supporters in our Sydney boutique forever more.</p>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $20 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
