<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Projects</a></li>
            <li><a href="../causes/index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="page-title">
          <h4>Project Marketplace | <small>Humanitarian Causes</small></h4>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center">PROJECT A</h2>
          <h2 style="text-align: center"><small>BY NFPA</small></h2>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" id="project-nav-pills">
            <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
            <li><a href="#updates" role="tab" data-toggle="tab">Updates <span class="badge">3</span></a></li>
            <li><a href="#supporters" role="tab" data-toggle="tab">Supporters<span class="badge">55</span></a></li>
            <li><a href="#comments" role="tab" data-toggle="tab">Comments<span class="badge">100</span></a></li>
          </ul>
          <!-- End nav tabs -->
        </div>
      </div>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-6">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active fade in active" id="home">
              <div class="row">
                <div class="col-md-12" style="padding-top: 20px">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/NyFBbQrNLjA"></iframe>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>The Story</small></h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus earum saepe, deleniti facere, aspernatur possimus iusto quae sequi, labore nam vel perspiciatis vitae, corporis ipsam a mollitia quas hic! Autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellat in numquam, reprehenderit omnis quae corporis nam minus, hic earum deleniti, obcaecati labore culpa magnam nesciunt! Voluptates magni qui incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nobis minima fugit, corporis adipisci esse enim ipsa laborum quos, iusto, veritatis non fuga aut inventore error dolores iste nulla quisquam.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>How we will use the money</small></h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolore. Expedita similique delectus, in nulla odio, laborum consequatur recusandae nam assumenda reprehenderit quibusdam inventore ab vel nobis tenetur harum nisi.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Stretch Goals</small></h3>
                  <hr>
                  <table class="table table-bordered">
                   <tr>
                     <td>$25000</td>
                     <td>Build a House</td>
                   </tr>
                   <tr>
                     <td>$30000</td>
                     <td>Build a Hotel</td>
                   </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Corporate Stretch Goals</small></h3>
                  <hr>
                  <table class="table table-bordered">
                   <tr>
                     <td>$10000</td>
                     <td>Match 50% Funds Raised</td>
                   </tr>
                   <tr>
                     <td>$30000</td>
                     <td>Match 75% Funds Raised</td>
                   </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Ongoing Accountability to you</small></h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolore. Expedita similique delectus, in nulla odio, laborum consequatur recusandae nam assumenda reprehenderit quibusdam inventore ab vel nobis tenetur harum nisi.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Risks and Challenges</small></h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolore. Expedita similique delectus, in nulla odio, laborum consequatur recusandae nam assumenda reprehenderit quibusdam inventore ab vel nobis tenetur harum nisi.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>FAQs</small></h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolore. Expedita similique delectus, in nulla odio, laborum consequatur recusandae nam assumenda reprehenderit quibusdam inventore ab vel nobis tenetur harum nisi.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="updates">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12">
                      <h4>Current Update</h4>
                      <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #5 - Project 50% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <h4>Previous Updates</h4>
                      <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #4 - Project 25% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-body">
                          <h3 class="panel-title">Update #3 - Project 10% funded <small class="pull-right">Campaign update</small></h3>
                          <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                          <br>
                          <h3 class="panel-title"><a href="#">Click here to view comments</a></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="supporters">
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Highest Donating Teams</small></h3>
                  <hr>
                  <ol>
                    <li>Finance</li>
                    <li>Human Resources</li>
                    <li>Investments Operations</li>
                  </ol>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Supporters</small></h3>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <img src="../images/fry.jpeg" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Phillip J Fry | Finance</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Bill Murray | Administration</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/200/200" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Hermes Conrad | Corporate Strategy</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://sheenholders.com/421x550" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>ANONYMOUS</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary">Load more Supporters</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="comments">
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Leave a comment</button>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Load more comments</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h2>Project Closed - $30,457 Funded <br><small>Funded 10 days Ago</small></h2>
            </div>
          </div>
          <div class="row">
            <br>
            <div class="col-md-12">
              <p>$10,457 raised from your company</p>
            </div>
            <div class="col-md-12">
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 50%">
                  <span class="sr-only">50% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 50%">
                  <span class="sr-only">50% Complete (warning)</span>
                </div>
                
              </div>
            </div>
            <div class="col-md-12">
              <p>$20,000 raised from other companies</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>
                <button disabled="disabled" type="button" class="btn btn-primary btn-lg btn-block">FUNDING ACHEIVED</button>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Project by: NFP A</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-6">
                    <img data-src="holder.js/100%x150" alt="...">
                  </div>
                  <div class="col-md-6">
                    <br>
                    <p><a href="#">Detailed Background</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Other Opportunities</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3 class="panel-title">Pledge $50 or more: <a href="#">10 Donors</a></h3>
                  <h3><small>Great Humans - Help us get to our target and we will send you a t-shirt</small></h3>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $20 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3 class="panel-title">Pledge $500 or more: <a href="#">10 Donors</a></h3>
                  <h3><small>Scrooge McDuck - Wow you're rich. We will give you a ticket to our annual fundraising ball</small></h3>
                  <br>
                  <h3 class="panel-title">$700 Tax-deductible | $300 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
