<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Projects</a></li>
            <li><a href="../causes/index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="page-title">
          <h4>Project Marketplace | <small>Humanitarian Causes</small></h4>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center">PROJECT A</h2>
          <h2 style="text-align: center"><small>BY NFPA</small></h2>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <h3><small>Enter how much you would like to give this project:</small></h3>
          <input type="text" placeholder="$50.00" style="line-height: 80px; font-size: 50px;">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row" style="padding-top: 20px">
            <div class="col-md-2">
              <input type="checkbox" checked=true style="font-size: 50px">
            </div>
            <div class="col-md-10">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3 class="panel-title">Pledge $50 or more <small class="pull-right"><a href="#">10 Donors</a></small></h3>
                  <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                  <br>
                  <h3 class="panel-title">$30 Tax-deductible | $20 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <input type="checkbox" style="font-size: 50px">
            </div>
            <div class="col-md-10">
              <div class="panel panel-default text-muted">
                <div class="panel-body">
                  <h3 class="panel-title">Pledge $1000 or more <small class="pull-right"><a href="#">10 Donors</a></small></h3>
                  <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repudiandae eveniet nobis alias nemo obcaecati, unde doloremque, nihil eligendi error, explicabo architecto, aliquid nostrum assumenda distinctio atque fugit accusamus. Odio!</small></h3>
                  <br>
                  <h3 class="panel-title">$700 Tax-deductible | $300 non Tax-deductible</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href="support2.html" class="btn btn-primary btn-block">Continue</a>
            </div>
          </div>
        </div>
        <div class="col-md-6" style="border-left: 1px solid #428BCA; min-height: 600px; padding-left: 40px">
          <h3>Help I want to know more before I give</h3>
          <h3><a href="">FAQs</a></h3>
          <h3><a href="">How does payroll giving work?</a></h3>
          <h3><a href="">What is tax-deductible?</a></h3>
          <h3><a href="">When do I give?</a></h3>
        </div>
      </div>


    </div>

    <!-- holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>