<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li class="active"><a href="index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="page-title">
          <h4>Project Marketplace | <small>Humanitarian Causes</small></h4>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center">Fitted for Work</h2>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" id="project-nav-pills">
            <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
            <li><a href="#supporters" role="tab" data-toggle="tab">Supporters<span class="badge">55</span></a></li>
            <li><a href="#comments" role="tab" data-toggle="tab">Comments<span class="badge">100</span></a></li>
          </ul>
          <!-- End nav tabs -->
        </div>
      </div>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-6">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active fade in active" id="home">
              <div class="row">
                <div class="col-md-12" style="padding-top: 20px">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/jTiL0PN7vrw"></iframe>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>The Story</small></h3>
                  <hr>
                  <p>Paid employment has the power to change a woman’s life. A job doesn’t only provide financial security but also plays a vital role in the development of a woman’s sense of dignity and self-worth. A job allows a woman to support her family, improve her prospects and offers hope for the future. </p>
                  <p>Fitted for Work is an innovative not for profit organisation with a vision for financial independence for women, with a particular focus on women experiencing obstacles to employment or disadvantage. Women may be a newly arrived refugee or migrant, be homeless, be recovering from an illness, have a disability, be fleeing a domestic violence situation, or be recently widowed or divorced. A woman may be a single mum who needs to support their family.</p>
                  <p> Fitted for Work’s services are simple, practical and effective. When a woman comes to Fitted for Work, we develop her confidence and self-esteem as well as her skills and knowledge to get work. We guide her through intensive one-to-one interview training and mock interview sessions. We fully outfit her in business appropriate clothing (generously donated by people like you). We organise a work experience placement for her with one of our corporate or business partners. We carefully match her with one of our trained volunteer mentors who supports and encourages her in her transition to sustainable employment. Once she finds a job, we continue to work with her through our Staying Employed Program, supporting her to develop and self-manage her own career-plan so that she progresses in the workplace. All of these services to women are free.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Who we are</small></h3>
                  <hr>
                  <p>Fitted for Work is an innovative not-for-profit organisation and the first of its kind in Australia. Fitted for Work’s dedicated team is made up of 11 staff and more than 250 volunteers in Sydney and Melbourne. We support women to gain financial independence by providing a free personal outfitting and interview service at boutiques in Parramatta and Melbourne.</p> 
                  <p>We support women to find and keep work through mentoring and transition to work programs operating in Parramatta, Melbourne and Morwell. Since 2005, Fitted for Work has assisted over 16,000 women.</p>
                  <p>Through mutual respect, compassion, integrity and trust, our staff and volunteers help women gain the self-esteem and confidence to achieve their goal of sustainable employment. Our most recent Melbourne survey revealed that 75% of the women we’ve dressed were employed within three months of their visit to Fitted for Work.</p>
                  <p>Fitted for Work is a not-for-profit with a real difference:</p>
                  <ul>
                    <li>We are 100 per cent client focused. We are expanding our services to other regions and offering deeper support to clients through our transition to work programs thus ensuring real employment outcomes;</li>
                    <li>We actively advocate on behalf of, and with, women experiencing disadvantage to directly improve their access to sustainable employment; and
                    </li>
                    <li>We are committed to becoming financially self-sustainable through innovative and profitable social enterprises such as Dear Gladys, our vintage and contemporary boutique.</li>
                  </ul>
                </div>
              </div>
              
              
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Why help?</small></h3>
                  <hr>
                  <p>Fitted for Work does not receive any ongoing government funding. All of our programs are funded through grants, our online social enterprise retail boutique, or donations from everyday people who understand the significance of having a job to a person’s dignity and life choices. Although Fitted for Work receives generous donations of clothing and volunteer time, we need to continuously raise money to enable us to pay rent and utilities, cover the salaries of our small staff team, implement our programs and train volunteers. Fitted for Work provides an essential FREE service to women suffering a diverse range of disadvantage – we rely on your support to ensure that we can continue to provide our services to the people who need them the most.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>More info</small></h3>
                  <hr>
                  <p>Visit <ahref="http://www.fittedforwork.org">fittedforwork.org</a> for more information.</p>
                </div>
              </div>
            </div>
            
            <div class="tab-pane fade" id="supporters">
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Highest Donating Teams</small></h3>
                  <hr>
                  <ol>
                    <li>Finance</li>
                    <li>Human Resources</li>
                    <li>Investments Operations</li>
                  </ol>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Supporters</small></h3>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <img src="../images/fry.jpeg" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Phillip J Fry | Finance</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Bill Murray | Administration</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/200/200" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Hermes Conrad | Corporate Strategy</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://sheenholders.com/421x550" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>ANONYMOUS</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary">Load more Supporters</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="comments">
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Leave a comment</button>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Load more comments</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h2>Ongoing Cause</h2>
            </div>
          </div>
         
          <div class="row">
            <div class="col-md-12">
              <p>
                <a href="support.html"><button type="button" class="btn btn-primary btn-lg btn-block">SUPPORT THIS CAUSE NOW</button></a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Project by: NFP A</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-6">
                    <img data-src="holder.js/100%x150" alt="...">
                  </div>
                  <div class="col-md-6">
                    <br>
                    <p><a href="#">Detailed Background</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Other Opportunities</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>

    <!-- holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
