<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li class="active"><a href="index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="page-title">
          <h4>Project Marketplace | <small>Youth/Health and Wellbeing/Indigenous</small></h4>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center">The Indigenous Marathon Project</h2>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" id="project-nav-pills">
            <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
            <li><a href="#supporters" role="tab" data-toggle="tab">Supporters<span class="badge">55</span></a></li>
            <li><a href="#comments" role="tab" data-toggle="tab">Comments<span class="badge">100</span></a></li>
          </ul>
          <!-- End nav tabs -->
        </div>
      </div>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-6">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active fade in active" id="home">
              <div class="row">
                <div class="col-md-12" style="padding-top: 20px">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/kpEDKB9LUgY"></iframe>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>The Story</small></h3>
                  <hr>
                  <p>If you’ve ever committed yourself to a health goal to lose weight, get fit or achieve a milestone like running a marathon, you’ll know how life changing it can be. The Indigenous Marathon Project is led by Rob de Castella - world champion marathon superstar. The Project harnesses the power of running to promote health and fitness, and to motivate, inspire and change the lives of Indigenous communities.</p>
                  <p>Running is accessible to any age, ability and location. The marathon is a powerful vehicle to promote a sense of personal accomplishment when one has pushed beyond what they thought was physically and mentally possible.</p>
                  <p>Each year, the Project selects a group of young Indigenous men and women to take part in 6 months of training and preparation before completing the New York City Marathon. New York is a truly spectacular marathon and the ultimate international stage for our young Indigenous Australians to conquer.</p>
                  <p>These runners are also supported to complete a qualification to support their employment prospects and future role as Indigenous healthy lifestyle leaders. Runners work towards accreditation in a Certificate IV in Leisure and Health which complements their running endeavours and gives the athletes tools to become positive role models in their communities to address the high incidence of chronic diseases such as diabetes, heart disease and renal failure. These athletes apply their training to promote community based exercise initiatives including the Deadly Fun Run Series that culminates each year in national running championships at Uluru. In 2014, both Prime Minister Tony Abbott, and the Governor-General Sir Peter Cosgrove attended the Deadly Fun Run Series national championships to lend their support.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Who we are</small></h3>
                  <hr>
                  <p>The Indigenous Marathon Project is a not for profit organisation that was established in 2009 to address the incidence of chronic disease and inactivity within Indigenous Australia. It primarily does this by giving an opportunity to remote indigenous men and women to run the New York City Marathon. The Project has since grown into a National Running Program that encourages active lifestyles for Indigenous men, women and children.</p>
                  <p>The Indigenous Marathon Project team is a small four-person team led by Rob de Castella. Rob is Australia’s most successful marathon runner ever, setting the world record in 1981, winning two Commonwealth Games marathons and representing Australia in four Olympic games. In 1983, Rob was voted Australian of the Year and honoured with an MBE and in 1990 was named World Marathon Runner of the Decade by Track and Field News.</p>
                  <p>Although Indigenous representation has increased in sports such as AFL, Rugby League, boxing and sprinting, there are no avenues or opportunities for Aboriginal long distance or marathon runners. Although there is no current culture for long distance running amongst Indigenous Australians, their history of endurance evidenced by nomadic existence and their extraordinary historical ability to traverse vast distances suggests strong potential to uncover real interest and talent amongst Indigenous Australians.</p>
                </div>
              </div>
              
              
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Why help?</small></h3>
                  <hr>
                  <p>Your support will help to make a difference to the health of our nation and inspire thousands to lead a more active life.  Your donations will go directly to:</p>
                  <ul>
                    <li>support the training and journey of young indigenous runners;</li>
                    <li>the cost of training and accreditation for young runners to achieve their Certicate IV in Leisure and Health;</li>
                    <li>Indigenous community health initiatives such as the Deadly Fun Run Series; and</li>
                    <li>provide long-term support to the Indigenous Marathon Project to grow its reach and impact on chronic disease across Indigenous Australia</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>More info</small></h3>
                  <hr>
                  <p>Visit <ahref="http://www.imp.org,au">imp.org,au</a> for more information.</p>
                </div>
              </div>
            </div>
            
            <div class="tab-pane fade" id="supporters">
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Highest Donating Teams</small></h3>
                  <hr>
                  <ol>
                    <li>Finance</li>
                    <li>Human Resources</li>
                    <li>Investments Operations</li>
                  </ol>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3><small>Supporters</small></h3>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <img src="../images/fry.jpeg" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Phillip J Fry | Finance</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Bill Murray | Administration</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/200/200" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>Hermes Conrad | Corporate Strategy</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://sheenholders.com/421x550" height="90" width="110" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10"><p>ANONYMOUS</p></div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary">Load more Supporters</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="comments">
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Leave a comment</button>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                <img src="../images/fry.jpeg" class="img-responsive" alt="Responsive image"></div>
                <div class="col-md-10">
                  <p><small>Phillip J Fry | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-2">
                  <img src="http://www.fillmurray.com/100/100" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-md-10">
                  <p><small>Bill Murray | Finance</small></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est accusamus beatae hic fugiat! Nam eos nemo, doloremque ut tempora. Magni impedit voluptate voluptatibus eos, quas. Sed totam eaque placeat.</p>
                </div>
              </div>
              <div class="row" style="padding-top: 20px">
                <div class="col-md-12">
                  <button class="btn btn-primary center-block">Load more comments</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h2>Ongoing Cause</h2>
            </div>
          </div>
         
          <div class="row">
            <div class="col-md-12">
              <p>
                <a href="support.html"><button type="button" class="btn btn-primary btn-lg btn-block">SUPPORT THIS CAUSE NOW</button></a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Project by: NFP A</h3>
                </div>
                <div class="panel-body">
                  <div class="col-md-6">
                    <img data-src="holder.js/100%x150" alt="...">
                  </div>
                  <div class="col-md-6">
                    <br>
                    <p><a href="#">Detailed Background</a></p>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Other Opportunities</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>

    <!-- holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
