<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyser</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img data-src="holder.js/100%x100/text:Company Logo" alt="">
          </div>
          <div class="col-md-2">
            <h4><small>Powered by <strong>CATALYSER</strong></small></h4>
          </div>
          <div class="col-md-3 col-md-offset-3 text-muted hidden-sm hidden-xs" style="text-align: right">
            <div class="col-md-4">
              <img src="../images/fry.jpeg" class="img-responsive" alt="" style="padding-top: 20px; margin-left: 20px;">
            </div>
            <div class="col-md-8" style="text-align: right">
              <div class="row">
                <p>Welcome Phillip </p>
                <p>Finance Analyst</p>
                <a href="../user/user.html">Your giving portfolio</a>
              </div>
            </div>
          </div>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="/">Catalyser</a> -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li class="active"><a href="index.html">Causes</a></li>
            <li><a href="../volunteering/index.html">Volunteering</a></li>
            <li><a href="../teambuilding/index.html">Teambulding</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Causes</h3>
        </div>
        <div class="col-md-8">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="active1.html" class="thumbnail">
            <img data-src="holder.js/100%x300/text:Project A by NFPA" alt="...">
          </a>
          <a href="active1.html">Fitted for Work</a>
        </div>
        <div class="col-md-4">
          <a href="active2.html" class="thumbnail">
            <img data-src="holder.js/100%x300" alt="...">
          </a>
          <a href="active2.html">Indigenous Marathon Project
</a>
        </div>
        <!--<div class="col-md-4">
          <a href="active1.html" class="thumbnail">
            <img data-src="holder.js/100%x300" alt="...">
          </a>
          <a href="active1.html">NFP 1</a>
        </div>-->
      </div>
      
    </div>


    <!-- Holder.js -->
    <script src="../js/holder.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>

